<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>josef hedbloms portfolio</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../assets/font-mfizz.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    
    <!--Container-->
    <div id="container">

        <!--Header-->
        <header>
            <!--Sidebar-->
            <aside id="sidebar">
                <img src="../img/logo.png" alt="">
                <ul>
                    <li><a href="#home">hem</a></li>
                    <li><a href="#about">om</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#contact">kontakt</a></li>
                </ul>
            </aside>
        </header>
        
    <!--Main-->
        <div id="main">

            <!--#home-->
            <div id="home">
                <h1>
                    <span id="fname">josef</span>
                    <span id="lname">hedblom</span>
                </h1>
                <h4>Slottsbacken 1, 111 30 Stockholm · (317) 585-8468 </h4>
                <p>
                    Sju år erfarenhet inom fontend och backend utveckling och med ett brett nätverk kan jag hjälpa dig att nå ut till större publik. Exempel på tidigare arbeten som Trantow LLC och Fritsch Group där jag med min kunskap har fått dem att skjuta sin verksam upp i skyarna. Kontakta mig på mail eller kom förbi till mitt kontor i centrala Stockholm. 
                </p>
                <div id="map_canvas">
                    <img src="../img/maps.png" alt="">
                </div>
                <div id="socialmedia">
                    <!--add fa icons-->
                </div>
            </div>

            <!--#about-->
            <div id="about">
                <h4>hej, jag heter josef.</h4>
                <p>
                    Min resa som frontend utvecklare började snart för sju år sen och under dessa år har jag
                    rest runt hela världen och fått vara med tillsammans med begåvade människor tagit fram produkter och skapat nya digitala produkter för nystartade företag och framgångsrika företag som Berge Group. Jag är naturligt nyfiken och arbetar ständigt med att förbättra mina kunskaper.   
                </p>

                <div id="about-img">
                    <img src="../img/apple-blank.png" alt="">
                </div>

                <div class="skills">
                    <h2>frontend</h2>
                    <div id="bootsrap-icon">
                        <i class="icon-bootstrap"></i>
                    </div>
                    <div id="js-icon">
                        <i class="icon-javascript-alt"></i>
                    </div>
                    <div id="html5-icon">
                        <i class="icon-html5-alt"></i>
                    </div>
                    <div id="css3-icon">
                        <i class="icon-css3-alt"></i>
                    </div>
                </div>

                <div class="skills">
                    <h2>programmering</h2>
                    <div id="ruby-icon">
                        <i class="icon-ruby"></i>
                    </div>
                    <div id="python-icon">
                        <i class="icon-python"></i>
                    </div>
                    <div id="shell-icon">
                        <i class="icon-shell"></i>
                    </div>
                    <div id="perl-icon">
                        <i class="icon-perl"></i>
                    </div>
                </div>

                <div class="skills">
                    <h2>plattfomer</h2>
                    <div id="ubuntu-icon">
                        <i class="icon-ubuntu"></i>
                    </div>
                    <div id="osx-icon">
                        <i class="icon-osx"></i>
                    </div>
                    <div id="git-icon">
                        <i class="icon-git"></i>
                    </div>
                    <div id="suse-icon">
                        <i class="icon-suse"></i>
                    </div>
                </div>
            </div>

            <!--#portfolio-->
            <div id="portfolio">
                <div class="img-box">
                    <img src="#" alt="">
                </div>

                <div class="info-box">
                    <h4>Digital Introduktion för Trantow LLC</h4>
                    <p>
                        Med över 20.000 anställda och ständig rörelse över hela världen blir 
                        utamingen svår för nyanställda att 
                        ta in företagets kultur och värdningar. 
                        Lösningen som sakandes var ett logikst och 
                        enkelt sätt att presentera nyanställda för Trantow LLC organisation.
                        Jag stod för utvecklingen för den digital introdukationen som 
                        skulle ge både nya och befintliga anställda att ta del av 
                        informationen på ett interaktivt och smidigt sätt.
                    </p>
                </div>

                <div class="img-box">
                    <img src="#" alt="">
                </div>

                <div class="info-box">
                    <h4>Tekniska lösningar för Berge Group</h4>
                    <p>
                        Berge Group är en verksamhet som har etablebat sig i över norde, 
                        i sverige, danmark och norge på rekortid. Att som företagsidé 
                        ge nya företag verktygen att förverkla sina drömmar. 
                        Utamingen är att utbilda kundsupport personal snabbt och effektivt.
                        Lösningen var att skapa ett digitalt verktyg som gav Berge Group möjligheten 
                        att snabbt utbilda sin personal digitalt med hjälp av video och interaktivt 
                        material som simulerar verkliga arbetssiatutioner.  
                    </p>
                </div>

                <div class="img-box">
                    <img src="#" alt="">
                </div>

                <div class="info-box">
                    <h4>Karriärweb Fritsch Group</h4>

                    <p>
                        Fritsch Group är idag den största plattformen för platsannsonser 
                        som varje dag har över 1 miljon besöker.Detta ställer extremt höga 
                        krav på att plattformnen ska fungera felfritt dynget drynget, 
                        med också vektyg för att snabbt och enlekt kunna expandera snabbt. 
                        Med en ny serverstukr kan man flytta fokus från underhåll och 
                        felsökning kan man idag fokusera på  prestanda och säkerhet, 
                        där man också snabbt och enklet kan göra uppdaeringar utan 
                        att påverka användare negativt.   
                    </p>
                </div>
            </div>

            <!--#contact-->
            <div id="contact">
                <div id="form">
                    <form action="#">
                        <label for="firstname">Förnamn:</label>
                        <input type="text" id="firstname" name="firstname" placeholder="Förnamn">
                        <label for="lastname">Efternamn:</label>
                        <input type="text" id="lastname" name="lastname" placeholder="Efternamn">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Email">
                        <label for="question">Fråga:</label>
                        <textarea name="question" id="question" cols="30" rows="8"></textarea>
                        <input type="submit" value="Skicka">
                    </form> 
                </div>
            </div>
        </div>

        <!--Footer-->
        <footer>
            copyright &copy josef hedblom 2020
        </footer>
    </div>
</body>
</html>